# Django settings
DEBUG=True
FIRST_LOAD=False
SECRET_KEY="django-insecure-86bs9#!q&e&m2syx#e+oa#(dnj%_&8gli2=5ovy=yuohi8jp4d"
ALLOWED_HOSTS="*"


# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=badge
DB_USER=badge
DB_PASSWORD=Gettog02!
DB_ROOT_PASSWORD=Gettog02!
DB_HOST=badge-mysql